30
15
15
80
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x......d.......d..f..ffffffffx
xff............ff............x
x...f....f....f...f..........x
x...........f..f.........ff..x
x....dd.....f................x
x........f....d..............x
x.....xx..............f......x
x..d.....f.........d.........x
x.f.......xxxx.......fff.....x
x.f.x......dd........xxx.....x
x.f.x.........x.x....fff.....x
x.f.x.....xfx..d.............x
x.f.x................x.......x
x..........f...........ffffx.x
x...ff........s.......x......x
x....xxf.xx...d...........f..x
x..........f....xx..xx.......x
x...ff..xxx.........xx.......x
x.........d........f..f......x
x.........x...xxxxx..d.......x
x...f.f....f...f....ffff..x..x
x.......fff........f.....f...x
x.....d.........f...f........x
x.........f...f..........f...x
x...d.................f..ff..x
x.....fffffffff.........ff...x
x............................x
x..................fff.......x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx